# flink-training

./: .gitignore  README.md  pom.xml
common/: pom.xml
hourly-tips/: DISCUSSION.md  README.md  pom.xml
hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java
hourly-tips/src/solution/java/org/apache/flink/training/solutions/hourlytips/: HourlyTipsSolution.java
long-ride-alerts/: DISCUSSION.md  README.md  pom.xml
long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longrides/: LongRidesExercise.java
long-ride-alerts/src/solution/java/org/apache/flink/training/solutions/longrides/: LongRidesSolution.java
ride-cleansing/: README.md  pom.xml
ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java
ride-cleansing/src/solution/java/org/apache/flink/training/solutions/ridecleansing/: RideCleansingSolution.java
rides-and-fares/: README.md  pom.xml
rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
rides-and-fares/src/solution/java/org/apache/flink/training/solutions/ridesandfares/: RidesAndFaresSolution.java
